:root {
  --bg-note: rgb(255, 255, 255);
}
.note {
  background-color: var(--bg-note);
  height: max-content;
  padding: 1rem;
  margin-top: 3rem;
}
.note-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.single-note-container {
  background-color: var(--bg-note);
  width: 20rem;
  height: max-content;
  padding: 1rem;
  margin-top: 3rem;
}
.title-section {
  font-size: 1.5rem;
  font-weight: bold;
  border: none;
}
.body-section {
  border: none;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  font-size: 1rem;
  border: none;
  min-height: 8rem;
  background-color: none;
}
textarea {
  width: 100%;
}
select {
  border: none;
  padding: 10px;
  background-color: none;
}
select:focus {
  border: none;
  background-color: none;
}

.info-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px;
  color: var(--primary-color);
}
.info-date {
  font-size: 1rem;
}
.input {
  width: 100%;
  border: none;
}
.toggle {
  width: 50px;
  align-items: center;
  font-size: 1rem;
  margin-top: 7px;
  display: flex;
}

.info-icons {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.info-icons .bi {
  font-size: 1rem;
}

.note-body {
  margin: 1rem 0rem 1rem 0rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.note-icons .bi {
  font-size: 14px;
  color: var(--primary-color);
  padding: 0rem 0rem 0rem 1rem;
}
.note-icons {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
}
.label-container {
  display: flex;
  gap: 1rem;
  padding: 10px;
  align-items: center;
  background-color: var(--bg-note);
  box-shadow: 0px 4px 14px 0px rgba(140, 140, 140, 1);
  margin-top: 1rem;
}
.label-text {
  display: flex;
  gap: 1rem;
}
.label {
  font-size: 0.9rem;
  border: 1px solid var(--primary-color);
  padding: 0.3rem 1rem 0.3rem 1rem;
  border-radius: 10px;
}
